{
    "python.formatting.provider": "yapf",
    "files.associations": {
        "fs.h": "c",
        "stat.h": "c",
        "param.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "user.h": "c",
        "elf.h": "c",
        "type_traits": "c"
    }
}